#include <stdio.h>
#include "stdlib.h"
#include "time.h"
#include "iostream"
#include "conio.h"
#include "ctime"

using namespace std;

void main()
{
#define sizeArr 15
#define sizeArra 10
#define sizeArraa 10
	setlocale(LC_ALL, "Rus");
	int tm, nz;
	do
	{
		system("cls");
		cout << "To exit, press enter'" << endl;
		cout << "Vedite nomer zadaniya : ";
		cin >> tm;
		switch (tm)
		{
		case 1:

		{
			/*1.	Пользователь вводит с клавиатуры целое шестизначное число.
			Написать программу, которая определяет, является ли введенное число –
			счастливым (Счастливым считается шестизначное число, у которого сумма первых
			3 цифр равна сумме вторых трех цифр).
			Если пользователь ввел не шестизначное число – сообщение об ошибке.*/
			int number;

			printf("Enter the number: ");
			scanf("%d", &number);

			if (number >= 100000 && number <= 999999)
			{
				int buffnum = number, sum[2] = { 0 };
				for (int k = 0; k < 2; k++)
					for (int i = 0; i < 3; i++)
					{
						sum[k] += (buffnum % 10);
						buffnum /= 10;
					}
				if (sum[0] == sum[1]) printf("Number is happy");
				else printf("Number is not happy");
			}
			else printf("Error: number must contain 6 digits");

		}break;

		case 2:
		{
			/*2.	Пользователь вводит четырехзначное число. Необходимо поменять в этом числе 1 и 2 цифры,
			а также 3 и 4 цифры.  Если пользователь вводит не четырехзначное число – вывести сообщение об ошибке.*/
			int num;

			printf("Enter the number: ");
			scanf("%d", &num);

			if (num >= 1000 && num <= 9999)
			{
				int buffnum = 0;
				buffnum += (num % 10) * 10;
				buffnum += (num / 10 % 10);
				buffnum += (num / 100 % 10) * 1000;
				buffnum += (num / 1000) * 100;
				printf("%s%d", "Result number is: ", buffnum);
			}
			else printf("Error: number must contain 4 digits");
		}break;

		case 3:
		{
			/*3.	Зарплата менеджера составляет 200$ + процент от продаж. продажи до 500$ -
			3%, от 500 до 1000 – 5%, свыше 1000 – 8%. Пользователь вводит с клавиатуры уровень
			продаж для трех менеджеров. Определить их зарплату,
			определить лучшего менеджера, начислить ему премию 200$, вывести итоги на экран.*/
			int	a, b, c;

			cout << "Введите уровень продаж для трех менеджеров =\n";
			cin >> a >> b >> c;

			if (a < 500)
				a = 0.03 * a + 200;
			else
				if (a > 500 && a < 1000)
					a = 0.05 * a + 200;
				else
					if (a > 1000)
						a = 0.08 * a + 200;



			if (b < 500)
				b = 0.03 * b + 200;
			else
				if (b > 500 && b < 1000)
					b = 0.05 * b + 200;
				else
					if (b > 1000)
						b = 0.08 * b + 200;


			if (c < 500)
				c = 0.03 * c + 200;
			else
				if (c > 500 && c < 1000)
					c = 0.05 * c + 200;
				else
					if (c > 1000)
						c = 0.08 * c + 200;

			if (a > b && a > c)
				a = a + 200;
			else
				if (b > c)
					b = b + 200;
				else
					c = c + 200;

			cout << "ЗП 1 менеджера:" << a << "$" << endl;
			cout << "ЗП 2 менеджера:" << b << "$" << endl;
			cout << "ЗП 3 менеджера:" << c << "$" << endl;

		}break;

		case 4:
		{
			/*4.	Вася работает программистом и получает 50$ за каждые 100 строк кода.
			За каждое третее опоздание Васю штрафуют на 20$. Реализовать меню:
a.	пользователь вводит желаемый доход Васи и количество опозданий, посчитать, сколько строк кода ему надо написать
b.	пользователь вводит количество строк кода, написанное Васей и желаемый объем зарплаты. Посчитать, сколько раз
Вася может опоздать
c.	пользователь вводит количество строк кода и количество опозданий, определить, сколько денег заплатят
Васе и заплатят ли вообще.
*/
			while (true) {
				int string, fine, salary, menu;
				cout << "1 - пользователь вводит желаемый доход Васи и количество опозданий,"
					"\n\tпосчитать, сколько строк кода ему надо написать" << endl;
				cout << "2 - пользователь вводит количество строк кода, написанное Васей и желаемый объем зарплаты. "
					"\n\tПосчитать, сколько раз Вася может опоздать" << endl;
				cout << "3 - пользователь вводит количество строк кода и количество опозданий, определить, "
					"\n\tсколько денег заплатят Васе и заплатят ли вообще." << endl;
				cin >> menu;
				switch (menu) {
				case 1: {
					cout << "вы в 1 меню вам надо:" << endl;
					cout << "желаемый доход Васи - 1300$, количество опозданий - 9" << endl;
					cin >> salary >> fine;
					string = ((salary - ((fine / 3) * 20)) / 50) * 100;
					cout << "нужно написать " << string << " строк кода" << endl;
				}
						break;
				case 2: {
					cout << "вы в 2 меню вам надо:" << endl;
					cout << "количество строк кода, написанное Васей - 3600, желаемый объем зарплаты - 1300$" << endl;
					cin >> string >> salary;
					string = (string / 100) * 50;
					if (salary > string) {
						salary = ((salary - string) / 50) * 100;
						cout << "Васе надо дописать " << salary << " строк кода чтоб получить бажаную зп" << endl;
						cout << "Васе опоздать можна 2 раза, а 3 раз пойдет в -$ к зарплате" << endl;
					}
					else
						cout << "Вася думай чо пишеш )" << endl;
				}
						break;
				case 3: {
					cout << "вы в 3 меню вам надо:" << endl;
					cout << "количество строк кода - 4600, количество опозданий - 3" << endl;
					cin >> string >> fine;
					//
					salary = ((string / 100) * 50) - ((fine / 3) * 20);
					(salary >= 0) ? cout << salary << "$ Вася заработал\n" : cout << salary << "$ Вася попал :)" << endl;
				}
						break;
				default:
					cout << "Think what you write !!!" << endl;

				}

			}
		}break;

		case 5:
		{
		/*5.	Подсчитать количество целых чисел в диапазоне от 100 до 999 у которых есть две одинаковые цифры*/
				int k = 0;
				int i1, i2, i3;
				for (int i = 100; i <= 999; i++)
				{
					i1 = i / 100; //первая цифра
					i2 = i % 10; // третья цифра
					i3 = (i % 100) / 10; //вторая цифра
					if (i1 == i2 || i2 == i3 || i3 == i1) k++;

				}
				cout << "Result: " << k << "\n";
				system("pause");
		}break;

		case 6:
		{
			/*6.	Подсчитать количество целых чисел в диапазоне от 100 до 999 у которых все цифры разные*/
			int n1 = 0, n2 = 0, n3 = 0;

			int count = 0;
			for (int i = 100; i <= 999; i++)
			{
				n1 = i / 100;
				n2 = (i / 10) % 10;
				n3 = i % 10;

				if (n1 != n2&&n2 != n3&&n1 != n3)
				{
					count++;
				}
			}
			cout << count << endl;
			system("pause");
		}break;

		case 7:
		{
			/*7.	Пользователь вводит любое целое число. 
			Необходимо из этого целого числа удалить все цифры 3 и 6 и вывести обратно на экран.*/
			int digit;
			do
			{
				cout << "Эта программа удаляет цифры 3 и 6 из числа и выводит обратно на экран\nВведите число: ";
				cin >> digit;
				cout << "\n";
				int out = 0, tmp = 1;
				for (; digit != 0;)
				{
					if (digit % 10 != 3 && digit % 10 != 6) {
						out = out + tmp*(digit % 10);
						tmp *= 10;
					}
					digit /= 10;
				}
				cout << "Новое число - " << out << "\n";
				cout << "Если хотите продолжить, нажмите 1: ";
				cin >> digit;
			} while (digit == 1);

		}break;

		case 8:
		{
			/*8.	Пользователь вводит целое число. 
			Необходимо вывести все целые числа, на которое заданное число делиться без остатка.*/
			int num;
			cout << "Insert you number\n";
			cin >> num;

			for (int i = 1; i <= num; i++) {
				if (num%i == 0)
					cout << i << "\n";
			}


		}break;



		}














		system("pause");

	} while (tm != 200);



}

